<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Product List</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" href="/images/logo/apple-touch-icon.html">
	<link rel="shortcut icon" href="/images/logo/favicon.png">

	<!-- core dependcies css -->
	<link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/vendor/PACE/themes/blue/pace-theme-minimal.css">
	<link rel="stylesheet" href="/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css">

	<!-- page css -->

	<!-- core css -->
	<link href="/css/font-awesome.min.css" rel="stylesheet">
	<link href="/css/themify-icons.css" rel="stylesheet">
	<link href="/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="/css/animate.min.css" rel="stylesheet">
	<link href="/css/app.css" rel="stylesheet">
	<style type="text/css">
		/* Chart.js */
		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
	<style type="text/css">
		.jqstooltip {
			position: absolute;
			left: 0px;
			top: 0px;
			visibility: hidden;
			background: rgb(0, 0, 0) transparent;
			background-color: rgba(0, 0, 0, 0.6);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
			color: white;
			font: 10px arial, san serif;
			text-align: left;
			white-space: nowrap;
			padding: 5px;
			border: 1px solid white;
			z-index: 10000;
		}

		.jqsfield {
			color: white;
			font: 10px arial, san serif;
			text-align: left;
		}
	</style>
</head>

<body>

	<div class="container">

		<h3>Product Directory</h3>
		<hr>

		<!-- Add a button -->
		<a th:href="@{/manager/products/showFormForAdd}" class="btn btn-primary btn-sm mb-3">
			Add Product
		</a>


		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>Code</th>
					<th>Image</th>
					<th>Name</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="tempProduct : ${products}">

					<td th:text="${tempProduct.code}" />
					<td>
						<img th:src="${tempProduct.imageLink}" alt="" width="100" height="100">
					</td>
					<td th:text="${tempProduct.productName}" />
					<td>
						<!-- Add "details" button/link -->
						<a th:href="@{/manager/products/details(code=${tempProduct.code})}"
							class="btn btn-primary btn-sm">
							Details
						</a>
						<!-- Add "update" button/link -->
						<a th:href="@{/manager/products/showFormForUpdate(code=${tempProduct.code})}"
							class="btn btn-info btn-sm">
							Update
						</a>

						<!-- Add "delete" button/link -->
						<a th:href="@{/manager/products/delete(code=${tempProduct.code})}" class="btn btn-danger btn-sm"
							onclick="if (!(confirm('Are you sure you want to delete this product?'))) return false">
							Delete
						</a>
					</td>
				</tr>
			</tbody>
		</table>

	</div>

</body>

</html>