<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Product List</title>

	<!-- Favicon -->
	<link rel="apple-touch-icon" href="/images/logo/apple-touch-icon.html">
	<link rel="shortcut icon" href="/images/logo/favicon.png">

	<!-- core dependcies css -->
	<link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="/vendor/PACE/themes/blue/pace-theme-minimal.css">
	<link rel="stylesheet" href="/vendor/perfect-scrollbar/css/perfect-scrollbar.min.css">

	<!-- page css -->

	<!-- core css -->
	<link href="/css/font-awesome.min.css" rel="stylesheet">
	<link href="/css/themify-icons.css" rel="stylesheet">
	<link href="/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="/css/animate.min.css" rel="stylesheet">
	<link href="/css/app.css" rel="stylesheet">
	<style type="text/css">
		/* Chart.js */
		@-webkit-keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		@keyframes chartjs-render-animation {
			from {
				opacity: 0.99
			}

			to {
				opacity: 1
			}
		}

		.chartjs-render-monitor {
			-webkit-animation: chartjs-render-animation 0.001s;
			animation: chartjs-render-animation 0.001s;
		}
	</style>
	<style type="text/css">
		.jqstooltip {
			position: absolute;
			left: 0px;
			top: 0px;
			visibility: hidden;
			background: rgb(0, 0, 0) transparent;
			background-color: rgba(0, 0, 0, 0.6);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
			color: white;
			font: 10px arial, san serif;
			text-align: left;
			white-space: nowrap;
			padding: 5px;
			border: 1px solid white;
			z-index: 10000;
		}

		.jqsfield {
			color: white;
			font: 10px arial, san serif;
			text-align: left;
		}
	</style>
</head>

<body>

	<div class="container">

		<h3>Product Directory</h3>
		<hr>

		<p class="h4 mb-4">Product Details</p>

		<div th:object="${product}">
			<div class="form-group">
				<label class="control-label" for="productName">Product Name</label>
				<p th:text="*{productName}" class="form-control" />
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="cpuName">CPU Name</label>
					<p th:text="*{cpuName}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="numberOfCore">Number Of Core</label>
					<p th:text="*{numberOfCore}" class="form-control" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="numberOfRam">Number Of Ram</label>
					<p th:text="*{numberOfRam}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="sizeOfRam">Size Of Ram</label>
					<p th:text="*{sizeOfRam}" class="form-control" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="diskName">Disk Name</label>
					<p th:text="*{diskName}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="diskSize">Disk Size</label>
					<p th:text="*{diskSize}" class="form-control" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="graphicCardName">Graphic Card Name</label>
					<p th:text="*{graphicCardName}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<img th:src="*{imageLink}" alt="" width="200" height="200">
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="dateOfManufacture">Date Of Manufacture</label>
					<p th:text="*{dateOfManufacture}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="screenSize">Screen Size</label>
					<p th:text="*{screenSize}" class="form-control" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="numberInInventory">Number In Inventory</label>
					<p th:text="*{numberInInventory}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="standardPrice">Standard Price</label>
					<p th:text="*{standardPrice}" class="form-control" />
				</div>
			</div>

			<div class="form-group">
				<label class="control-label" for="description">Description</label>
				<textarea class="form-control" th:text="*{description}" id="description" rows="3" disabled></textarea>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="pinSize">Pin Size</label>
					<p th:text="*{pinSize}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="">Manufacturer</label>
					<p th:text="*{manufacturer.name}" class="form-control" />
				</div>
			</div>

			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="control-label" for="">Type</label>
					<p th:text="*{type.name}" class="form-control" />
				</div>
				<div class="form-group col-md-6">
					<label class="control-label" for="origin">Origin</label>
					<p th:text="*{origin.name}" class="form-control" />
				</div>
			</div>
		</div>

		<!-- Add "update" button/link -->
		<a th:href="@{/manager/products/showFormForUpdate(code=${product.code})}" class="btn btn-info btn-sm">
			Update
		</a>

		<!-- Add "delete" button/link -->
		<a th:href="@{/manager/products/delete(code=${product.code})}" class="btn btn-danger btn-sm"
			onclick="if (!(confirm('Are you sure you want to delete this product?'))) return false">
			Delete
		</a>

		<hr>
		<a th:href="@{/manager/products/list}">Back to Products List</a>

	</div>
</body>

</html>